#sonatype login used for uploading build to MavenCentral
#This only exist so that the build goes fine even on circleci or travisci or for everyone else
OSSRH_USERNAME=<somevalue>
OSSRH_PASSWORD=<somevalue>
